# Aurora

./: .gitignore  ReadMe.md
server/: .project  application.conf  build.gradle  settings.gradle
server/Golang/: main.go
server/Golang/config/: README.md  config.go  config.json
server/Golang/config/secreat/: credentials.json
server/Golang/email/: README.md  app.go  email.go
server/Golang/logger/: logger.go
server/Golang/static/: README.md
server/Golang/static/Fusion/: README.md
server/Golang/static/html/email/: archive_creation_failure.html  archive_creation_successful.html  login_code.html  notification_email.html  recover_password.html  welcome.html
server/Golang/static/html/web_page/: index.html
server/Golang/static/js/: track.js
server/Golang/util/: app_util_file.go
server/Kotlin/: .gitignore
server/Kotlin/Aurora/: build.gradle
server/Kotlin/Aurora/gradle/wrapper/: gradle-wrapper.properties
server/Kotlin/Aurora/resources/: application.conf
server/Kotlin/Aurora/src/: Application.kt
server/Kotlin/Aurora/src/core/generator/generate_json/: generate_json.kt  generate_json_parser.kt
server/Kotlin/Aurora/src/core/generator/generate_json_data/: generate_json_data.kt
server/Kotlin/Aurora/src/core/generator/generate_json_seed_data/: generate_json_seed_data.kt
server/Kotlin/Aurora/src/core/generator/generate_model/: generate_model.kt
server/Kotlin/Aurora/src/database/mysql/: mysql_database.kt
server/Kotlin/Aurora/src/models/account/: account.kt
server/Kotlin/Aurora/src/models/feedback/: feedback.kt
server/Kotlin/Aurora/src/models/log/: Log.kt
server/Kotlin/Aurora/src/models/profile/: profile.kt
server/Kotlin/Aurora/src/models/transaction/: transaction.kt
server/Kotlin/Aurora/src/models/user_settings/: user_settings.kt
server/Kotlin/Aurora/src/objects/database_transaction_state/: databaseTransactionState.kt
server/Kotlin/Aurora/src/seed/: names.json
server/Kotlin/Aurora/src/utils/email/: send_email.kt
server/Kotlin/Aurora/src/utils/path/: app_path.kt
server/Kotlin/Aurora/test/: ApplicationTest.kt
server/Kotlin/resources/: application.conf
server/Kotlin/src/core/generator/generateJson/: GenerateJson.kt  GenerateJsonOperations.kt  old.kt
server/Kotlin/src/database/: databaseOperations.kt
server/Kotlin/src/email/: JSSEProvider.java  emailAction.kt
server/Kotlin/src/model/user/: user.kt
server/Kotlin/src/model/websocket/: webSocketPayload.kt
server/Kotlin/src/objects/websockets/: WebSocketActions.kt
server/Kotlin/src/utils/console/: Println.kt
server/Kotlin/src/utils/dataGenerator/: DataGenerator.kt
server/Kotlin/src/utils/fileOperations/: FileOperations.kt
server/email_server/: main_server.go  main_terminal.go
server/email_server/config/: config.go
server/email_server/constant/: response_status_types.go
server/email_server/controllers/: login.go  notification.go
server/email_server/email/: email.go
server/email_server/logger/: README.md  logger.go
server/email_server/model/login/: login.go
server/email_server/model/notification/: notification.go
server/email_server/model/response/: response_data.go
server/email_server/static/html/email/: login_key _link.html  server_down.html  server_up.html  user_notification.html
server/email_server/static/html/test_webpages/: project_create.html
server/email_server/static/html/web_page/: login_key.html
server/email_server/util/: app_archive.go
server/src/: Application.kt  EchoApp.kt  JwtAuth.kt  JwtTest.kt
server/src/core/generator/generateJson/: GenerateJson.kt  GenerateJsonOperations.kt
server/src/core/generator/generateSchema/: GenerateSchema.kt
server/src/core/generator/generate_json/: generate_json_lexer.kt  generate_json_parser.kt
server/src/core/generator/generate_json_data/: generate_json_data.kt
server/src/core/generator/typeGenerator/: TypeGenerator.kt
server/src/core/jsonOperations/fromJson/: FromJsonOperations.kt
server/src/core/jsonOperations/toJson/: ToJson.kt  ToJsonOperations.kt  old.kt
server/src/core/jsonOperations/typeGenerator/: TypeGenerator.kt
server/src/core/random/: generate_random.kt
server/src/core/websocketAction/: websocketAction.kt
server/src/database/: databaseSchema.kt
server/src/database/mysql/: mysql_database.kt
server/src/database/mysql/account/: account.kt
server/src/database/mysql/auth/: auth.kt
server/src/database/mysql/feedback/: feedback.kt
server/src/database/mysql/log/: log.kt
server/src/database/mysql/settings/: settings.kt
server/src/database/mysql/user_profile/: user_profile.kt
server/src/database/redis/: redis_database.kt
server/src/email/: GMailSender.java
server/src/model/application_settings/: app_settings.kt
server/src/model/generateJsonModel/: BasicToken.kt  ComplexToken.kt  ObjectToken.kt
server/src/model/toJson/: BasicToken.kt  ComplexToken.kt  ObjectToken.kt
server/src/models/account/: account.kt
server/src/models/api_response/: ApiResponse.kt
server/src/models/auth/: login.kt  login_Key.kt
server/src/models/feedback/: feedback.kt
server/src/models/generator/: Token.kt  lexer_result.kt  parser_result.kt
server/src/models/profile/: ProfileBasicModel.kt  profile.kt
server/src/models/user_identity/: user_identity.kt
server/src/models/user_settings/: user_settings.kt  user_settings_update.kt
server/src/models/websockets/: websocket_payloads.kt  websocket_response.kt
server/src/objects/plan_types/: plan_types.kt
server/src/objects/result/: http_result.kt  result.kt
server/src/objects/token/: token_type.kt
server/src/objects/websockets/: WebSocketActions.kt
server/src/seed/: country_country_city.json  database_columns.md
server/src/seed/toJson/: data.schema
server/src/utils/app_date_time/: app_date_time.kt
server/src/utils/console/: ConsoleColors.kt
server/src/utils/jwt/: AppJwt.kt
server/src/utils/post/curl/: AppCurl.kt
server/src/utils/process/: app_process.kt
server/src/utils/random_generator/: randomGenerator.kt
server/src/utils/validate/: validate_input.kt
server/test/: ApplicationTest.kt
(+432 files in other folders)
