<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Araizen Technologies Welcome</title>
    <style type="text/css">
        body {
            margin: 0 auto;
            padding: 0;
            min-width: 100%;
            font-family: sans-serif;
        }

        table {
            margin: 50px 0 50px 0;
        }

        .header {
            height: 40px;
            text-align: center;
            text-transform: uppercase;
            font-size: 24px;
            font-weight: bold;
        }

        .content {
            height: 100px;
            font-size: 18px;
            line-height: 30px;
        }

        .subscribe {
            height: 70px;
            text-align: center;
        }

        .button {
            text-align: center;
            font-size: 18px;
            font-family: sans-serif;
            font-weight: bold;
            padding: 0 30px 0 30px;
        }

        .button a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .buttonwrapper {
            margin: 0 auto;
        }

        .footer {
            text-transform: uppercase;
            text-align: center;
            height: 40px;
            font-size: 14px;
            font-style: italic;
        }

        .footer a {
            color: #000000;
            text-decoration: none;
            font-style: normal;
        }
    </style>
</head>

<body bgcolor="#009587">
    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr class="header">
            <td style="width:30px;">
                <img src="./public/images/logo.jpg">
                <h3>Araizen Share</h3>
            </td>
            <td style="width:60px;">

            </td>
        </tr>
        <tr class="content ">
            <td style="padding:10px;">


                <div class="col-md" style=" margin-left:auto; width: 600px; margin-right:auto;">
                    <p>
                        Hello {{ .username }}
                    </p>
                    <p>
                        You have a new Share Notification, here are the Details.
                        <br />

                        <ul style=" list-style-type: none;">
                            <ol> From :</ol>
                            <ul style=" list-style-type: none;">
                                <ol>Name : {{ .sourceName }} </ol>
                                <ol>Email : {{ .sourceEmail }} </ol>
                            </ul>
                            <br>
                            <ol>File Name : {{ .sourceFileName }} </ol>
                            <ol>File Type : {{ .sourceFileType}} </ol>
                            <ol>File Size : {{.sourceFileSize}}</ol>
                            <ol>Send Date : {{ .sourceSendTime}} </ol>
                            <br>
                            <ol>Description : {{ .sourceDescription }} </ol>
                        </ul>
                    </p>
                </div>

            </td>
        </tr>
        <tr class="subscribe">
            <td style="padding: 20px 0 0 0;">
                <table border="0" cellspacing="0" cellpadding="0" class="buttonwrapper">
                    <tr>
                        <td class="button" height="45">

                            <h6>Be aware of <u>Araizen Share Message policy</u>.ie Expiration period and Malware</h6>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer">
            <td style="padding: 40px;">
                <a href="https://araizen.com" target="_blank">Araizen Share,</a>
                is A product of <a href="https://araizen.com" target="_blank">
                </a> Araizen Technologies</a>
            </td>
        </tr>
    </table>
</body>

</html>